# JavaStockQuotes

./: .gitignore  LICENSE  README.md  build.xml
js/: ariva.js  finanzennet.js  overview.html
src/: label.txt
src/jsq/config/: Config.java  ConfigTuple.java
src/jsq/datastructes/: Const.java  Datacontainer.java  datacontainer.java
src/jsq/fetch/factory/: Factory.java
src/jsq/fetcher/history/: Ariva.java  BaseFetcher.java  GenericJSFetcher.java  Yahoo.java
src/jsq/tools/: CsvTools.java  CurrencyTools.java  HtmlUnitTableTools.java  HtmlUnitTools.java  NumberTools.java  VarTools.java
tests/: AllJSTests.java  SimpleAllTests.java  TestAllHistoryFetcher.java  TestAriva.java  TestJS.java  TestYahoo.java
